DATABASE_URL="mysql://root:root@127.0.0.1:3306/maluk"
NEXTAUTH_SECRET="54bff9a4c49bcc3f492b58260d5c4a4b079c63b4f1260cd86dce8afdaa5d5c91"
NEXTAUTH_URL="https://malukforever.com/"
# NEXTAUTH_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_MERCHANT_ID=M22YF3TMHL5NKUAT
NEXT_PUBLIC_SALT_KEY=7b33559b-571d-4eb5-9b2b-858cb1c0a86b
NEXT_PUBLIC_SALT_INDEX=1
NEXT_PUBLIC_PAYMENT_REDIRECT_URL=https://malukforever.com
NEXT_PUBLIC_BASE_URL=https://myzk.centralindia.cloudapp.azure.com:4001

